#AuthToken
AUTH_TOKEN=

# Node values
SERVER_PORT=

# CORS Whitelist
ORIGIN="http://localhost:3000,http://localhost:4000"

#logs
LOGGING_PATH='logs/quikk-portal-%DATE%.log'

NODE_ENV=production
STATIC_FILES_BASE_URL=::5000

#Test Endpoints - Apigee Staging
HOME_APIGEE_ENDPOINT=
BEARER_TOKEN=

# encryption keys
ENCRYPTION_KEY=
COOKIE_ENCRYPTION_KEY=
INITIALIZATION_VECTOR=
#lockout time
LOCKOUT_TIME=15
