#AuthToken
AUTH_TOKEN=

# Node values
SERVER_PORT=5000

# CORS Whitelist
ORIGIN="http://localhost:3000,http://localhost:4000"

#logs
LOGGING_PATH='logs/quikk-portal-%DATE%.log'

NODE_ENV=production
STATIC_FILES_BASE_URL=::5000

API_BASE_URL=

# encryption keys
COOKIE_ENCRYPTION_KEY=
#lockout time
LOCKOUT_TIME=15
